<?php

use League\FactoryMuffin\Faker\Facade as Faker;

\DbFactory::getFM()->define('Company')->setDefinitions([
	'division_id' => 'factory|Division',
	'user_id' => 'factory|User',
	'company_sale_id' => 'factory|CompanySale',
	'inbound_check_id' => 'factory|InboundCheck',
	'approval_user_id' => 'factory|User',
	'agency_id' => 'factory|Agency',
	'code' => Faker::uuid(),
	'name' => Faker::unique()->name(), 
	'tel' => '0935088722',
	'application_name' => Faker::unique()->name(),
	'application_furigana' => Faker::unique()->name(),
	'application_mail_address' => Faker::unique()->email(),
	'approval' => null,
	'expiration_date' => Faker::date('Y-m-d', 'now'), 
	'customer_code' => Faker::postcode(),
	'agreement_alert' => 0, 
	'contract_unit' => 0,
	'contract_account' => 0,
	'status' => 1, 
	'created' => date('Y-m-d H:i:s'),
	'updated' => date('Y-m-d H:i:s') ,
	'deleted' => null,
	'department_id' => 'factory|Department',
	'zip' => 'zip',
	'address1' => 'address1',
	'address2' => 'address2',
	'address3' => 'address3',
	'bill_zip' => 'bill_zip',
	'bill_address1' => 'bill_address1',
	'bill_address2' => 'bill_address2',
	'bill_address3' => 'bill_address3',
	'destination_name1' => 'destination_name1',
	'destination_name2' => 'destination_name2',
	'billing_date' => 1,
	'use_date' => 1,
	'register_date'=> date('Y-m-d'),
	'salesforce_id' => 1,
	'contact_person_code' => 1,
    'opportunity_code' => 1,
]);
